//###########################################################################
// Description:
//
// Task 1: Generate the CRC table for the polynomial 0x07
//
//###########################################################################
// $TI Release: F2803x C/C++ Header Files and Peripheral Examples V130 $
// $Release Date: May  8, 2015 $
// $Copyright: Copyright (C) 2009-2015 Texas Instruments Incorporated -
//             http://www.ti.com/ ALL RIGHTS RESERVED $
//###########################################################################

#include "DSP28x_Project.h"
// Include the test header file whose name is based on the test name
// which is defined by the macro TEST on the command line
#include XSTRINGIZE(XCONCAT(TEST_NAME,_shared.h))

#define POLYNOMIAL8  0x07

void gentable(void);


__interrupt void Cla1Task1 ( void )
{
   __mdebugstop();
   gentable();
}

void gentable(void)
{
  int16 i,j;  
  int16 x;
  for ( i = 0;  i < 256;  i++ )
  { 
    x =  i;
    for ( j = 0;  j < 8;  j++ )
    { 
      if ( x & 0x80L )
        x = ( (x << 1) & 0xff ) ^ POLYNOMIAL8;
      else
        x = ( x << 1 ) & 0xff; 
    }
    table[i] = x; 
  }
}

__interrupt void Cla1Task2 ( void )
{

}

__interrupt void Cla1Task3 ( void )
{
   
}

__interrupt void Cla1Task4 ( void )
{
   
}
__interrupt void Cla1Task5 ( void )
{
   
}
__interrupt void Cla1Task6 ( void )
{
   
}
__interrupt void Cla1Task7 ( void )
{
   
}
__interrupt void Cla1Task8 ( void )
{
   
}

